/* Practice Layout */

.page-content {
  margin: 0 auto;
}

.content {
  margin: 0 auto;
  max-width: 1200px;
}

.content > h1 {
  animation: change-opacity 60s infinite;
  color: #f35626;
  text-align: center;
  font-size: 50px;
  margin: 30px;
}

@keyframes change-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.cards {
  background-color: #C8C8C8;
  box-sizing: border-box;
  clear: both;
  float: left;
  height: 600px;
  padding: 39px 15px 15px 15px;
  width: 100%;
}

.cards {
  color: #787878;
}

.cards .card {
  display: inline;
  float: left;
  position: relative;
  -webkit-perspective: 500px;
  perspective: 500px;
}

.cards .card:first-child {
  margin-left: 45px;
}

.cards .card img {
  box-shadow: 0 3px 10px #888;
  float: left;
  margin: 0 10px 0 0;
  border: 10px solid #fcfafa;
  transform: rotateY(30deg);
  transition-property: transform;
  transition-duration: 0.5s;
  width: 300px;
}

.cards .card:hover img,
.cards .card:hover .bottom-text{
  transform: rotateY(0deg);
}

.cards .card .bottom-text {
  bottom: 0;
  box-shadow: 0 20px 40px #888;
  border: 10px solid #fcfafa;
  padding: 20px;
  height: 120px;
  background-color: #deddcd;
  margin: -195px 0 0 31px;
  position: absolute;
  transform: translateZ(30px) rotateY(30deg);
  transition-property: transform, box-shadow, margin;
  transition-duration: 1s;
  width: 200px;
}

.cards .card .description-title {
  color:#7a3f3a;
  font-variant: small-caps;
  font-family: Georgia,serif,Times;
  text-align: center;
  margin: 14px;
}

.cards .card .description {
  line-height: 22px;
}

.cards .card .link {
  background: #7a3f3a;
  border-radius: 10px;
  color: #FFF;
  display: block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  margin: 11px auto;
  width: 80px;
}

.stickers {
  box-sizing: border-box;
  float: left;
  padding: 42px;
  overflow: hidden;
  width: 70%;
}

.stickers .sticker {
  box-shadow: 5px 10px 8px #888888;
  display: inline-block;
  float: left;
  height: 150px;
  margin: 17px;
  padding: 17px;
  transition: all 0.5s;
  width: 150px;
}

.stickers .sticker h2 {
  font-size: 22px;
  font-weight: bold;
}

.stickers .sticker p {
  font-size: 21px;
  margin-top: 15px;
}

.stickers .sticker:nth-child(odd) {
  background: #ffc;
  transform: rotate(-6deg);
}

.stickers .sticker:nth-child(even) {
  background: #cfc;
  transform: rotate(4deg);
}

.stickers .sticker:hover {
  transform: rotate(0deg) scale(1.25);
  box-shadow: 10px 10px 8px rgba(0,0,0,0.7);
  position: relative;
  z-index: 3;
}

aside {
  background: #E8E8E8;
  float: right;
  height: 738px;
  width: 30%;
}

aside a {
  box-shadow: 0px 4px 3px #888;
  border-radius: 5px;
  background: linear-gradient(to top, #55c4e6 5%, #0babe0 100%);
  color: #fFF;
  display: block;
  text-align: center;
  margin: 26px auto;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  padding: 14px;
  text-shadow: 2px 2px 2px #000;
  width: 150px;
}

aside a:hover {
  animation: bounce 2s ease-in-out forwards;
  background: linear-gradient(to bottom, #55c4e6 5%, #0babe0 100%);
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  40% {
    transform: scaleY(0.95) scaleX(1.05);
  }

  60% {
    transform: scaleY(1.2) scaleX(0.95);
  }

  70% {
    transform: scaleY(0.99) scaleX(1.03);
  }

  80% {
    transform: scaleY(1.02) scaleX(0.92);
  }

  100% {
    transform: scale(1);
  }
}


@media (min-width: 425px) and (max-width: 1024px){
  .cards > div:nth-child(3) {
    display:none;
  }
}

@media (min-width: 425px) and (max-width: 762px){
  .cards > div:nth-child(2) {
    display:none;
  }

  .cards > div:nth-child(2) {
    display:none;
  }

  aside {
    width: 100%;
  }

  .stickers {
    width:auto;
  }
}